<!DOCTYPE html>
<html>
<head>
	<title>花火のように - Careers</title>
	<link rel="stylesheet" type="text/css" href="careersstyle.css">
</head>
<body>
	<div id="banner"><a href="index.html"><img src="mbanner.png"></a></div>
	<div id="nav">
	<a href="menu.html"><img src="img1.png"></a>
	<img src="img2.png">
	<a href="about.html"><img src="img3.png"></a>
	<a href="about.html #reviews"><img src="img4.png"></a>
	<a href="about.html #history"><img src="img5.png"></a>
	</div>
	<div id="careers">
		<h5>Careers</h5>
		<h6 style="float: left;">Custodial Team Member</h6>
		<p style="float: left; clear: left;">As a member of our custodial team, you're tasked with leaving the dining area in top condition for our customers, as well as the kitchen so that our chefs may work in the best condition. You're the team members who will leave the first impression.</p>
		<h6 style="float: right;">Host/Hostess</h6>
		<p style="float: right;clear: right;">The host/hostess's job is greeting customers upon arrival, informing them of wait times and accomodations, showing them to their tables and ensuring they had a pleasureable experience upon leaving.</p>
		<h6 style="float: left; clear: both;">Server</h6>
		<p style="float: left; clear: both;">You're tasked with greeting customers at the table and correctly noting their meal choices as well as delivering said meal choices back to the tables without spills, drops, or otherwise messes.</p>
		<h6 style="float: right;">Chef</h6>
		<p style="float: right;clear: both;">From the fridge to the stove to the plate, the chef's job is preparing excellent meals to stimulate customer's pallettes and always leave them wanting more.</p>
		<h6 style="float: left;">Assistant Manager</h6>
		<p style="float: left; clear: both;">Currently unavailable</p>
		<h6 style="float: right;">Manager</h6>
		<p style="float: right;clear: both;">Currently unavailable</p>
	</div>
	<div id="footer">
		<a href="index.html">Home</a><a href="menu.html">Menu</a><a href="">Careers</a><a href="about.html">About</a><a href="#careers">Top</a>
	</div>
</body>
</html>