<!DOCTYPE html>
<html>
<head>
	<title>花火のように - Menu</title>
	<link rel="stylesheet" type="text/css" href="menustyle.css">
</head>
<body>
	<div id="banner"><a href="index.html"><img src="mbanner.png"></a></div>
	<div id="nav">
	<img src="img1.png">
	<a href="careers.html"><img src="img2.png"></a>
	<a href="about.html"><img src="img3.png"></a>
	<a href="about.html"><img src="img4.png"></a>
	<a href="about.html"><img src="img5.png"></a>
	</div>
	<div id="menu1">
		<img src="japanese-food-2199962_960_720.jpg" alt="Ramen" width="420" height="400" style="float: left;">
		<a style="font-variant: small-caps; float: left;">Shoyu Ramen - 6.99</a><br>
		<a style="float: left;">Cal count - 188g</a>
		<p style="float: left; margin-left: -260px;">Ingredients - Soy sauce, chicken broth, egg, soba noodles, narutomaki, leeks, menma, moyashi, butter, corn, pork/beef/chicken</p>
		<a style="font-variant: small-caps; float: right;">Yakitori - 4.99/3 or 1.79/1</a><br>
		<a style="float: right;">Cal count - 463g</a>
		<p style="float: right; clear: right;">Ingredients - Pork, cabbage, miso, mustard, tonkatsu sauce, pickes, (katsudon includes rice, egg, onion)</p>
		<img src="food-1881449_960_720.jpg" alt="Yakitori" width="420" height="400" style="float: right; margin-top: -100px; margin-right: 40px;">
		<div id="menu2">
		<img src="tonkatsu-2098033_960_720.jpg" width="420" height="400" style="float: left; padding: 10px;">
		<a style="font-variant: small-caps; float: left;">Tonkatsu - 5.99</a><br>
		<a style="float: left;">Cal count - 463g</a>
		<p style="float: left; margin-left: -270px;">Ingredients - Pork, cabbage, miso, mustard, tonkatsu sauce, pickles, (katsudon includes eggs, onion, rice)</p>
		<a style="font-variant: small-caps; float: right;">Onigiri - 6.39/7 or 0.99/1</a><br>
		<a style="float: right;">Cal count - 220g/1</a>
		<p style="float: right; clear: right;">Ingredients - Rice, umeboshi/okaka/salmon</p>
		<img src="rice-balls-1971148_960_720.jpg" alt="Onigiri" width="420" height="400" style="float: right; margin-top: -90px; margin-right: 40px;">
		</div>
		<div id="menu3">
			<img src="shibamata-1509250_960_720.jpg" alt="Anmitsu" width="420" height="400" style="float: left; padding: 10px;">
		<a style="font-variant: small-caps; float: left;">Anmitsu - 2.99</a><br>
		<a style="float: left;">Cal count - 180g</a>
		<p style="float: left; margin-left: -270px;">Ingredients - Sweet bean paste, dango, ice cream, kuromitsu, kanten agar</p>
		<a style="font-variant: small-caps; float: right;">Dorayaki - 3.99/3 or 1.29/1</a><br>
		<a style="float: right;">Cal count - 172g/1</a>
		<p style="float: right; clear: right;">Ingredients - Flour, egg, sweet bean paste</p>
		<img src="dorayaki-596173_960_720.jpg" width="420" height="400" style="float: right; margin-top: -90px; margin-right: 50px;">
		</div>
		<div id="menu4">
			<img src="drinks.png">
		</div>
	</div>
	<div id="footer">
		<a href="index.html">Home</a><a href="menu.html">Menu</a><a href="">Careers</a><a href="about.html">About</a><a href="#menu1">Top</a>
	</div>
</body>
</html>